FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y \
    build-essential cmake libboost-all-dev libpq-dev nlohmann-json3-dev \
    libspdlog-dev libprometheus-cpp-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release && make -j$(nproc)

FROM ubuntu:22.04 AS runtime
RUN apt-get update && apt-get install -y \
    libboost-system1.74.0 libboost-thread1.74.0 libboost-filesystem1.74.0 \
    libpq5 libspdlog1-fmt9 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/bin/porcelain_monitor /app/
COPY config.json /app/
COPY frontend/ /app/frontend/
EXPOSE 8080 8081 34964 9090
CMD ["/app/porcelain_monitor", "/app/config.json"]
