FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y \
    build-essential cmake libboost-all-dev nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release && make -j$(nproc) profinet_simulator

FROM ubuntu:22.04 AS runtime
RUN apt-get update && apt-get install -y \
    libboost-system1.74.0 libboost-thread1.74.0 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/bin/profinet_simulator /app/
CMD ["/app/profinet_simulator", "backend", "34964"]
